runners:
  emr:
    aws-region: us-east-1
    ec2_instance_type: m1.large
    ec2_master_instance_type: m1.large
    num_ec2_instances: 2
	bootstrap-action: "s3://elasticmapreduce/bootstrap-actions/configure-hadoop -m mapred.tasktracker.map.tasks.maximum=1 -m mapred.tasktracker.reduce.tasks.maximum=1"
    bootstrap:
    - sudo apt-get install -y python-pip || sudo yum install -y python-pip
    - sudo pip install 'numpy==1.9.2'