runners:
  emr:
    aws-region: us-east-1
    ec2_instance_type: m1.large
    ec2_master_instance_type: m1.large
    num_ec2_instances: 21
    jobconf:
      mapred.task.timeout: 1800000
    bootstrap_actions:
    - "s3://elasticmapreduce/bootstrap-actions/configure-hadoop -m mapred.task.timeout=1800000"
    bootstrap:
    - sudo apt-get install -y python-pip || sudo yum install -y python-pip
    - sudo pip install 'numpy==1.9.2'
    - sudo pip install pandas
    upload_files:
    - invest_dates.csv
